###################################################################
#                        FACELETS-SECTION                         #
###################################################################
#                                                                 #
#    Neste arquivo, est\u00e3o definidas as se\u00e7\u00f5es das p\u00e1ginas de      #
# template do sistema QueryFace.                                  #
#                                                                 #
###################################################################

#Head
head.css=head_css
head.css_custom=head_custom_css
head.meta=head_meta
head.title=head_title

#Body
body.content.content=body_content_content
body.content.title=body_content_title
body.footer=body_footer
body.script=body_script
body.script_custom=body_script_custom
body.sidebar=body_sidebar
body.topbar=body_topbar